1) Проверка API: просмотр избранного
import requests
response = requests.get("http://127.0.0.1:8000/api/wish/", auth=("Lera", "***"))
response.text
'[{"id":18,"quantity":1,"created_at":"2023-06-24T08:41:21.034601Z","updated_at":"2023-06-24T08:41:21.034623Z","user":1,"product":1},{"id":19,"quantity":1,"created_at":"2023-06-24T08:41:42.099332Z","updated_at":"2023-06-24T08:41:42.099356Z","user":1,"product":2}]'
exit()


2) Проверка API: добавление в избранное
import requests
data = {"quantity": 1, "user": 1, "product": 2}
response = requests.post("http://127.0.0.1:8000/api/wish/", auth=('Lera', '***'), json = data)
response.status_code
201
response.text
'{"message":"Product added to whishlist"}'
response1 = requests.get("http://127.0.0.1:8000/api/wish/", auth=('Lera', '***'))
response1.json()
[{'id': 18, 'quantity': 5, 'created_at': '2023-06-24T08:41:21.034601Z', 'updated_at': '2023-06-24T09:22:54.919070Z', 'user': 1, 'product': 1}, {'id': 19, 'quantity': 2, 'created_at': '2023-06-24T08:41:42.099332Z', 'updated_at': '2023-06-24T09:38:10.801396Z', 'user': 1, 'product': 2}, {'id': 20, 'quantity': 3, 'created_at': '2023-06-24T09:24:44.656740Z', 'updated_at': '2023-06-24T09:28:39.145904Z', 'user': 1, 'product': 5}]
exit()


3) Проверка API: обновление избранного
import requests
data = {"quantity": 10, "user": 1, "product": 5}
response = requests.put("http://127.0.0.1:8000/api/wish/20/", auth=('Lera', '***'), json = data)
response.status_code
201
response.text
'{"message":"Product changed to wishlist"}'
response1 = requests.get("http://127.0.0.1:8000/api/wish/", auth=('Lera', '***'))
response1.json()
[{'id': 18, 'quantity': 5, 'created_at': '2023-06-24T08:41:21.034601Z', 'updated_at': '2023-06-24T09:22:54.919070Z', 'user': 1, 'product': 1}, {'id': 19, 'quantity': 2, 'created_at': '2023-06-24T08:41:42.099332Z', 'updated_at': '2023-06-24T09:38:10.801396Z', 'user': 1, 'product': 2}, {'id': 20, 'quantity': 10, 'created_at': '2023-06-24T09:24:44.656740Z', 'updated_at': '2023-06-24T10:08:41.230961Z', 'user': 1, 'product': 5}]
exit()


4) Проверка API: удаление из избранного
import requests
response = requests.delete("http://127.0.0.1:8000/api/wish/18/", auth=('Lera', '***'))
response.status_code
201
response.text
'{"message":"Product deleted from wishlist"}'
response1 = requests.get("http://127.0.0.1:8000/api/wish/", auth=('Lera', '***'))
response1.json()
[{'id': 19, 'quantity': 2, 'created_at': '2023-06-24T08:41:42.099332Z', 'updated_at': '2023-06-24T09:38:10.801396Z', 'user': 1, 'product': 2}, {'id': 20, 'quantity': 10, 'created_at': '2023-06-24T09:24:44.656740Z', 'updated_at': '2023-06-24T10:08:41.230961Z', 'user': 1, 'product': 5}]
exit()

